{
  "name": "islegalcannabis",
  "version": "0.1.0",
  "private": true,
  "browserslist": {
    "production": [
      "baseline widely available"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "scripts": {
    "dev": "bash ../../tools/ui/ui_dev_ssot.sh",
    "web:dev": "next dev -p 3000 -H 127.0.0.1",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "test": "vitest run",
    "status:engine:audit": "npm exec -- tsx scripts/status-engine-audit-v3.ts",
    "popup:profile:audit": "npm exec -- tsx scripts/popup-profile-audit.ts",
    "popup:seo:audit": "npm exec -- tsx scripts/popup-seo-content-audit.ts",
    "popup:visual:audit": "npm exec -- tsx scripts/popup-visual-audit.ts",
    "popup:visual:audit:full": "npm exec -- tsx scripts/popup-visual-audit-full.ts",
    "public-map:static-assets": "npm exec -- tsx scripts/generate-static-truth-map-assets.ts",
    "geo:sync:audit": "npm exec -- tsx scripts/geo-sync-audit.ts",
    "ui:e2e": "./node_modules/.bin/playwright test e2e/favicon.spec.ts e2e/map-render.spec.ts e2e/new-map.geo-perf.spec.ts e2e/new-map.geo.spec.ts e2e/new-map.popup.spec.ts e2e/new-map.preload.spec.ts e2e/mobile-cold-start.spec.ts e2e/public-map.spec.ts e2e/truth-map.zoom.spec.ts e2e/truth-map.social.spec.ts e2e/us-state-route.spec.ts --grep-invert @opt-in-visual-audit",
    "pw:ui": "./node_modules/.bin/playwright test --ui",
    "pw:headed": "./node_modules/.bin/playwright test --headed",
    "pw:state": "./node_modules/.bin/playwright test e2e/us-state-route.spec.ts --headed --project=webkit",
    "version:show": "cat ../../VERSION",
    "validate:laws": "node ../../tools/validate-laws.js",
    "social:migrate": "node --env-file-if-exists=.env.local scripts/social-migrate.mjs",
    "social:cleanup": "node --env-file-if-exists=.env.local scripts/social-cleanup.mjs",
    "social:db:smoke": "node --env-file-if-exists=.env.local scripts/social-db-smoke.mjs",
    "social:live:peer": "node scripts/social-live-ui-peer.mjs",
    "social:load": "node --env-file-if-exists=.env.local scripts/social-load.mjs",
    "social:load:http11": "node scripts/social-load-http11.mjs",
    "social:privacy:audit": "node --env-file-if-exists=.env.local scripts/social-privacy-audit.mjs",
    "typecheck:social": "tsc -p tsconfig.social.json"
  },
  "dependencies": {
    "@islegal/shared": "file:../../packages/shared",
    "@vercel/analytics": "^2.0.1",
    "h3-js": "^4.5.0",
    "maplibre-gl": "^5.21.1",
    "next": "16.3.1",
    "nostr-tools": "2.24.1",
    "postgres": "^3.4.9",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9.0.0",
    "eslint-config-next": "16.3.1",
    "typescript": "^5",
    "vitest": "^2.1.4"
  }
}
