{
  "name": "islegalcannabis-root",
  "private": true,
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "where": "bash tools/where-am-i.sh",
    "audit": "bash tools/tree-audit.sh",
    "web:dev": "npm -w apps/web run dev",
    "web:build": "npm -w apps/web run build",
    "lint": "npm -w apps/web run lint",
    "test": "npm -w apps/web run test",
    "validate:laws": "node tools/validate-laws.js",
    "coverage": "node tools/coverage-report.js",
    "refresh:laws": "node tools/refresh-laws.js",
    "ci": "bash tools/ci-local.sh"
  }
}
